<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 40vh;
            background-color: lightcoral;
            text-align: center;
        }

        footer {
            width: 100%;
            height: 50vh;
            background-color: lightgreen;
            text-align: center;
        }

        .card {
            padding: 40px 100px;
            background-color: lightblue;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .scroll-container {
            width: 100%;
            overflow-x: auto;
            display: flex;
            justify-content: flex-start;
            padding: 20px; /* Adjust as needed */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>

    <div class="scroll-container">
        <section class="container">
            <div class="card">
                <h1>card1</h1>
            </div>

            <div class="card">
                <h1>card2</h1>
            </div>

            <div class="card">
                <h1>card3</h1>
            </div>

            <div class="card">
                <h1>card4</h1>
            </div>

            <div class="card">
                <h1>card5</h1>
            </div>
            <div class="card">
                <h1>card6</h1>
            </div>

            <div class="card">
                <h1>card7</h1>
            </div>

            <div class="card">
                <h1>card8</h1>
            </div>
        </section>
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
